# 콘솔출력 보충
# 이스케이프 캐릭터(탈출문자)

print('1. Hello.\r\nWorld')
print('2. Hello.\nWorld')   # 결과 같음. 이걸 권장

print('3. Hello.\n\tWorld')   # \t : 탭
print('4. Hello.\n\t\bWorld')   # b : 백스페이스 : 한 칸뒤로

print('5. Hello.\n\'World\'')   # \' : 문자열내 홑따음표
print('6. Hello. \"World\"')   # \"" : 문자열내 쌍따음표
print('7. Hello. "World"')  # 이게 더 편함

print('7. Hello. \\ World') # \\ : \을 문자열에 표현
print('8. Hello\0') # \0 : 널문자 표현

# 문자열 포맷팅 - 구닥다리
# %로 포캣코드를 시작
me = '저'
name = '이주현'
age = 20

print('%s는 %s입니다. %d대입니다.'% (me, name, age))

print(f'{254.112233:.2f}')  # 최신식

print('%9.2f'%(254.112233)) # 전체 9자리, 소수점 4자리
